<!DOCTYPE html>
<html lang="en">
<head>
  <title>Street Styles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
  <style>
p.a { 
    word-spacing: 1cm;
}
  </style>
  
  <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}  
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
  
</head>
  
  
<body>

<div class="jumbotron text-center"; style=padding:40px;>
  <h1 style="color:#FF7F50"><a href="index.html"><b>Street Style</b> is a <b>Life Style</b></a></h1>
  <h2>
    <p class="a"; style="color:#2F4F4F">TO_TOUCH   TO_MOVE    TO_INSPIRE     ..<b>THATS_DANCE</b></p>
   </h2></p>
  <br>
    <h2>
      <p class="a"; style="color:#2F4F4F">DJs   RAPPERs    <b>STYLE</b>    ..<b>DANCE</b></p>
   </h2></p>
</div>
 
   
<div class="container"; style=padding:20px;>
  <div class="row">
    <div class="col-sm-4">
      <p><b>DJs:</b>
        <h2>
         <li>Kool Herc</li>  
         <li>Flash</li>
         <li>..</li>
         <li>...</li>
         <li>....</li> 
         <li>.....</li>
         <li>......</li> </h2></p>
    </div>
 

    <div class="col-sm-4">
      <p>X</p>
    </div>

 <div class="col-sm-4">
      <h3>About</h3>
      <p>Later i will write something..</p>
      <p>Ut enim ad..</p>
    </div>
  </div>

<footer>Copyright &copy; Paulina Karczyńska</footer>

</div>

</body>
</html>
